.charts-container {
  display: grid;
  grid-gap: 10px;
  align-content: center;
  grid-template-areas:
    "te te cs cs"
    "sd sd ca ca";
}

.chart {
  width: auto;
  margin-top: 10px;
}

.top-employees-chart {
  grid-area: te;
}

.country-sales-chart {
  grid-area: cs;
}

.sales-by-date-chart {
  grid-area: sd;
}

.client-acquisition-chart {
  grid-area: ca;
}
